{
  "name": "freezr",
  "version": "0.0.13",
  "description": "Immutable data with native interface (and some sugar)",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "bugs": {
    "url": "https://github.com/carlesba/freezr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlesba/freezr"
  },
  "scripts": {
    "test": "npm run linter; npm run testing; npm run clean",
    "testing": "mocha --compilers js:babel-register --recursive",
    "dev:watch": "mocha --compilers js:babel-register --recursive -w -R min",
    "dev:reporter": "mocha --compilers js:babel-register --recursive -w --reporter mocha-osx-reporter",
    "start": "npm run dev:watch",
    "clean": "rm -rf lib",
    "linter": "snazzy src",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run test && npm run clean && npm run build",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "immutable",
    "javascript",
    "model"
  ],
  "author": "Carles Ballester <carlesba.js@gmail.com> @carlesba",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "expect": "^1.20.1",
    "mocha": "^2.5.3",
    "mocha-osx-reporter": "^0.1.2",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "xit"
    ]
  }
}
